
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

#
#oauth.demo.grant-type=password
#
#
#
#security.oauth2.client.client-id=oauth-client
#
#
#spring.main.allow-circular-references=true
#
#
#
#
#oauth.demo.resource-id=resource_id


